<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=15bRZf56dzSkv__ZC2fMHda6a9GQii6lh2FG_GdfuBCz0heELolEW9Orw9lD_SMu');

    .lst-kix_ufezumu3m1db-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ufezumu3m1db-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_13cobi4okx7e-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_j6jmlsft335i-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_13cobi4okx7e-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_rw4kzzpjrib3-1 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-2 {
        list-style-type: none
    }

    .lst-kix_j6jmlsft335i-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_rw4kzzpjrib3-0 {
        list-style-type: none
    }

    .lst-kix_13cobi4okx7e-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_13cobi4okx7e-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j6jmlsft335i-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j6jmlsft335i-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_j6jmlsft335i-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_rw4kzzpjrib3-5 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-6 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-3 {
        list-style-type: none
    }

    .lst-kix_1par6sf6xxas-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j6jmlsft335i-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_j6jmlsft335i-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_rw4kzzpjrib3-4 {
        list-style-type: none
    }

    ul.lst-kix_rw4kzzpjrib3-7 {
        list-style-type: none
    }

    .lst-kix_j6jmlsft335i-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_rw4kzzpjrib3-8 {
        list-style-type: none
    }

    .lst-kix_ufezumu3m1db-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_ufezumu3m1db-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_ufezumu3m1db-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_ufezumu3m1db-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_j6jmlsft335i-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_13cobi4okx7e-8 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-6 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-7 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-4 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-5 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-2 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-3 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-0 {
        list-style-type: none
    }

    ul.lst-kix_13cobi4okx7e-1 {
        list-style-type: none
    }

    .lst-kix_13cobi4okx7e-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_13cobi4okx7e-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_13cobi4okx7e-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_13cobi4okx7e-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_13cobi4okx7e-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_xw42jg8eniob-4 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-5 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-6 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-7 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-8 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-0 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-1 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-2 {
        list-style-type: none
    }

    ul.lst-kix_xw42jg8eniob-3 {
        list-style-type: none
    }

    .lst-kix_f7sbnn5hkg49-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_f7sbnn5hkg49-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f7sbnn5hkg49-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xw42jg8eniob-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xw42jg8eniob-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_rw4kzzpjrib3-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_rw4kzzpjrib3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_f7sbnn5hkg49-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_rw4kzzpjrib3-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_nz265uajgpfe-8 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-5 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_nz265uajgpfe-4 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-7 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-6 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-1 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-0 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-3 {
        list-style-type: none
    }

    ul.lst-kix_nz265uajgpfe-2 {
        list-style-type: none
    }

    .lst-kix_xw42jg8eniob-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_xw42jg8eniob-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_1par6sf6xxas-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_j6jmlsft335i-4 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-4 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-3 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-5 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-2 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-2 {
        list-style-type: none
    }

    .lst-kix_1par6sf6xxas-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_1par6sf6xxas-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_j6jmlsft335i-1 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-3 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-8 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-8 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-7 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-6 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-6 {
        list-style-type: none
    }

    ul.lst-kix_j6jmlsft335i-5 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-7 {
        list-style-type: none
    }

    .lst-kix_1par6sf6xxas-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_j6jmlsft335i-0 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-0 {
        list-style-type: none
    }

    ul.lst-kix_y5lajpktzaow-1 {
        list-style-type: none
    }

    .lst-kix_nz265uajgpfe-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_nz265uajgpfe-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_nz265uajgpfe-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_nz265uajgpfe-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gk4hskgo11h8-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gk4hskgo11h8-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_gk4hskgo11h8-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gk4hskgo11h8-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_nz265uajgpfe-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gk4hskgo11h8-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gk4hskgo11h8-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gk4hskgo11h8-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_y5lajpktzaow-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_y5lajpktzaow-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_gk4hskgo11h8-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3ypi7960qg-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_o3ypi7960qg-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_y5lajpktzaow-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_o3ypi7960qg-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_o3ypi7960qg-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_o3ypi7960qg-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_o3ypi7960qg-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3ypi7960qg-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3ypi7960qg-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_gk4hskgo11h8-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_o3ypi7960qg-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_1par6sf6xxas-0 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-1 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-2 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-4 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-3 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-3 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-4 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-2 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-5 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-1 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-6 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-8 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-7 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-7 {
        list-style-type: none
    }

    ul.lst-kix_1par6sf6xxas-8 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-6 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-5 {
        list-style-type: none
    }

    ul.lst-kix_o3ypi7960qg-0 {
        list-style-type: none
    }

    .lst-kix_f7sbnn5hkg49-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_f7sbnn5hkg49-2 {
        list-style-type: none
    }

    .lst-kix_xw42jg8eniob-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_f7sbnn5hkg49-1 {
        list-style-type: none
    }

    ul.lst-kix_f7sbnn5hkg49-4 {
        list-style-type: none
    }

    ul.lst-kix_f7sbnn5hkg49-3 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-0 {
        list-style-type: none
    }

    ul.lst-kix_f7sbnn5hkg49-0 {
        list-style-type: none
    }

    .lst-kix_f7sbnn5hkg49-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_f7sbnn5hkg49-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_gk4hskgo11h8-4 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-3 {
        list-style-type: none
    }

    .lst-kix_xw42jg8eniob-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_gk4hskgo11h8-2 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-1 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-8 {
        list-style-type: none
    }

    ul.lst-kix_f7sbnn5hkg49-6 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-7 {
        list-style-type: none
    }

    .lst-kix_xw42jg8eniob-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_f7sbnn5hkg49-5 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-6 {
        list-style-type: none
    }

    ul.lst-kix_f7sbnn5hkg49-8 {
        list-style-type: none
    }

    ul.lst-kix_gk4hskgo11h8-5 {
        list-style-type: none
    }

    .lst-kix_f7sbnn5hkg49-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_f7sbnn5hkg49-7 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_ufezumu3m1db-1 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-2 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-0 {
        list-style-type: none
    }

    .lst-kix_f7sbnn5hkg49-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_ufezumu3m1db-5 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-6 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-3 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-4 {
        list-style-type: none
    }

    ul.lst-kix_ufezumu3m1db-7 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_ufezumu3m1db-8 {
        list-style-type: none
    }

    .lst-kix_rw4kzzpjrib3-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_xw42jg8eniob-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_1par6sf6xxas-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_1par6sf6xxas-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_rw4kzzpjrib3-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_xw42jg8eniob-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_1par6sf6xxas-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_1par6sf6xxas-7 > li:before {
        content: "\0025cb  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c11 {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: center
    }

    .c22 {
        padding-top: 20pt;
        line-height: 2.0;
        text-align: right
    }

    .c0 {
        orphans: 2;
        widows: 2;
        direction: ltr
    }

    .c21 {
        background-color: #ffffff;
        max-width: 432pt;
        padding: 54pt 90pt 54pt 90pt
    }

    .c17 {
        padding-bottom: 0pt;
        text-align: center
    }

    .c3 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c18 {
        font-size: 24pt;
        font-family: "Merriweather"
    }

    .c7 {
        color: #2079c7;
        font-family: "Merriweather"
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c4 {
        background-color: #ffffff;
        color: #222222
    }

    .c9 {
        font-style: italic;
        font-weight: normal
    }

    .c12 {
        font-size: 12pt;
        font-weight: normal
    }

    .c5 {
        page-break-after: avoid;
        direction: ltr
    }

    .c14 {
        color: #1155cc;
        text-decoration: underline
    }

    .c2 {
        font-family: "Lato"
    }

    .c13 {
        font-size: 9pt
    }

    .c16 {
        font-weight: normal
    }

    .c23 {
        color: #666666
    }

    .c15 {
        margin-right: -1.5pt
    }

    .c1 {
        font-weight: bold
    }

    .c24 {
        background-color: #ffffff
    }

    .c20 {
        color: #2079c7
    }

    .c19 {
        height: 10pt
    }

    .c10 {
        font-style: italic
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: bold;
        font-size: 14pt;
        padding-bottom: 10pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        /*text-align: left*/
    }

    .subtitle {
        padding-top: 0pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 10pt;
        font-family: "Lato"
    }

    h1 {
        padding-top: 16pt;
        color: #f75d5d;
        font-weight: bold;
        font-size: 14pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h2 {
        padding-top: 10pt;
        color: #666666;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Lato";
        line-height: 1.3;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: bold;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Playfair Display";
        line-height: 1.0;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>

    <style>
        /**
         * "Variables"
         */
        /*h1, h2, .date {*/
            /*font: small-caps normal 100% Constantia, 'Palatino Linotype', Palatino, Georgia, serif;*/
        /*}*/

        /*h1,*/
        /*header > h1 > span,*/
        /*header > ul > li:before {*/
            /*color: #9BBB59;*/
        /*}*/

        /**
         * Style
         */

        /** { margin:0; }*/

        html {
            background: #9BA2B0;
            font-size: 14px;
        }

        body {
            width: 65em;
            padding: 7em 8%;
            /*box-sizing: border-box;*/
            margin: 1em auto;
            background: white;
            box-shadow: 1px 1px 5px 2px rgba(0,0,0,.3);
            font: 100%/1.6 'Segoe UI', Optima, 'Hiragino Kaku Gothic Pro', 'Apple Gothic', Tahoma, 'Helvetica Neue', sans-serif;

            -moz-hyphens: auto;
            -ms-hyphens: auto;
            -o-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;

            -moz-transition: .5s font-size;
            -ms-transition: .5s font-size;
            -o-transition: .5s font-size;
            -webkit-transition: .5s font-size;
            transition: .5s font-size;
        }

        @media print {
            html {
                background: none;
            }
            body {
                box-shadow: none;
            }

            header > h1 {
                color: black;
            }

            footer {
                display: none;
            }
        }
    </style>


</head>
<body class="c21">
<div><p class="c0 c19 c22"><span class="c20"></span></p></div>
<p class="c0 c17 title"><a name="h.15hi9rwmlr0a"></a><span class="c18">Kostas Siabanis</span></p>

<p class="c0 c17 title"><a name="h.6x4dlt6su562"></a><span class="c2 c12">Full-stack web developer, JavaScript enthusiast, IT expert</span>
</p>
<hr>
<p class="c0 c17 c19 title"><a name="h.o63fl85h6jg8"></a></p>

<p class="c0 c11"><span class="c13">Melissia, &nbsp;Greece | &nbsp;(</span><span
        class="c13 c1">+30) 6977708933 | &nbsp;</span><span class="c14 c13 c1"><a class="c6"
                                                                                  href="mailto:kostas.siabanis@gmail.com">kostas.siabanis@gmail.com</a></span>
</p>

<p class="c11 c0 c19"><span class="c7"></span></p>

<h1 class="c5"><a name="h.o5z7qpmev312"></a><span class="c7">Summary</span></h1>

<p class="c0"><span>By day, I am an IT expert (12+ years) working with databases (sql or not), gathering and reporting on data and customising ERP systems. I am also a passionate self taught full-stack developer (5+ years) that worked on several projects using PHP and MySQL and now focusing exclusively on JavaScript both on the client and the server. </span>
</p>

<h1 class="c5"><a name="h.k8ysck8q9mgf"></a><span class="c7">Work experience</span></h1>

<h2 class="c0"><a name="h.arnrh62rcfpt"></a><span>JANUARY </span><span>2010 - PRESENT</span></h2>

<h3 class="c0"><a name="h.mofu6vopi18q"></a><span class="c2">Freelance</span><span class="c2 c9">&nbsp;- PHP/JavaScript developer</span>
</h3>

<p class="c0 c15"><span>Developed, hosted and maintained numerous small and/or big sites or applications on PHP and/or JavaScript. </span>
</p>

<h2 class="c0"><a name="h.9hamueqzod31"></a><span>FEBRUARY </span><span>2003 - PRESENT</span></h2>

<h3 class="c0"><a name="h.klvjjwvj40i3"></a><span class="c2">Clariant Hellas</span><span class="c2">, Athens</span><span
        class="c9 c2">&nbsp;- Solution coordinator and techn. specialist</span></h3>

<p class="c0 c15"><span>IT project and asset management, IT governance and budget, being the main IT interface to the business in the country. Ensuring global strategies and standards are deployed and applied locally. Developing and maintaining the local ERP system and administering SQL Server.</span>
</p>

<h1 class="c5"><a name="h.tddkv85wd3i0"></a><span class="c7">Technical Skills</span></h1>
<ul class="c8 lst-kix_xw42jg8eniob-0 start">
    <li class="c0 c3"><span>I am passionate about JavaScript and everything that moves around it, including ECMAScript 6, Node.js, JQuery, AngularJS, D3.js</span>
    </li>
    <li class="c0 c3"><span class="c4">I have more than </span><span class="c4">10 years experience on SQL and noSQL databases (SQL Server, MySQL, PostgreSQL, MongoDB)</span>
    </li>
    <li class="c0 c3"><span class="c4">I have worked for more than 5 years with a wide range of web technologies including PHP, HTML and CSS</span>
    </li>
</ul>
<h1 class="c5"><a name="h.xxd8gdbjb0ve"></a><span class="c7">Selected Projects</span></h1>

<h2 class="c0"><a name="h.kfyw3ebj6hxm"></a><span>January 2011 - December 2012</span></h2>

<h3 class="c0"><a name="h.ymk3w5he9o5j"></a><span class="c2">After sales management application</span></h3>

<p class="c0"><span>I developed and maintained &nbsp;an after sales management application for a customer that operates in the commercial refrigeration and food service sector in Greece. The company used the application to manage refrigerators placed all over the country on behalf of its partners, to offer b2b services and coordinate external technicians. More than 40 users used the application simultaneously with only 5 of them being locally. The application was built on PHP/MySQL and a front-end JavaScript framework.</span>
</p>

<h2 class="c0"><a name="h.krz7ug4shawf"></a><span>January 2010 - PRESENT</span></h2>

<h3 class="c0"><a name="h.7lgt6v5m6ck"></a><span class="c2">Smoothtraxx.com</span></h3>

<p class="c0"><span>I have been the lead developer and co-founder of smoothtraxx.com, an online radio, portal and music web app. I built and maintained the first two versions on PHP/MySQL. Now working on the third version on JavaScript/AngularJS that can be found </span><span
        class="c14"><a class="c6"
                       href="https://www.google.com/url?q=http://github.com/ksiabani/groovity-library&amp;sa=D&amp;usg=AFQjCNFPWnfaBcs1WMUShAFm5TnjgO9Ygg">here</a></span><span>.</span>
</p>

<h1 class="c5"><a name="h.6oztx7omgpqo"></a><span class="c7">Education</span></h1>

<h2 class="c0"><a name="h.v9j91n2fon3f"></a><span>1994</span><span>&nbsp;- 1998</span></h2>

<h3 class="c0"><a name="h.g87845hv2dun"></a><span class="c2">University of Greenwich</span><span
        class="c2">, London, UK</span></h3>

<h3 class="c0"><a name="h.pdhrglbvfq9"></a><span class="c9 c2">Electrical and Electronics Engineering (Hons)</span></h3>

<h1 class="c5"><a name="h.cu5hczr4oj4l"></a><span class="c7">Selected Courses</span></h1>
<ul class="c8 lst-kix_f7sbnn5hkg49-0 start">
    <li class="c0 c3"><span class="c1">MongoDB for DBAs</span><span class="c16">&nbsp;<br></span><span class="c10">MongoDB University, online</span>
    </li>
    <li class="c0 c3"><span class="c1">MongoDB for Node.js Developers </span><span class="c16"><br></span><span
            class="c10">MongoDB University, online</span></li>
    <li class="c0 c3"><span class="c1">Querying Microsoft SQL Server 2012</span><span><br></span><span class="c10">Infolab, Marousi, Greece</span>
    </li>
    <li class="c0 c3"><span class="c1">Administering Microsoft SQL Server 2012 Databases</span><span><br></span><span
            class="c10">Infolab, Marousi, Greece</span></li>
</ul>
<h1 class="c5"><a name="h.ypkfk0nogaop"></a><span class="c7">Languages</span></h1>

<p class="c0"><span>Greek (native), English (very fluent)</span></p>

<h1 class="c5"><a name="h.phibljohibi4"></a><span class="c7">Links</span></h1>
<ul class="c8 lst-kix_o3ypi7960qg-0 start">
    <li class="c0 c3"><span>GitHub: </span><span class="c14"><a class="c6"
                                                                href="https://www.google.com/url?q=http://github.com/ksiabani&amp;sa=D&amp;usg=AFQjCNHxl4aRcrg8C_LGFJMWKAoJw2xh4w">github.com/ksiabani</a></span>
    </li>
    <li class="c0 c3"><span>LinkedIn: </span><span class="c14"><a class="c6"
                                                                  href="https://www.google.com/url?q=http://gr.linkedin.com/in/ksiabani&amp;sa=D&amp;usg=AFQjCNFFcCKNxsPwIGMaGZepunJoppgA2Q">gr.linkedin.com/in/ksiabani</a></span>
    </li>
    <li class="c0 c3"><span>Twitter: </span><span class="c14"><a class="c6"
                                                                 href="https://www.google.com/url?q=http://twitter.com/ksiabani&amp;sa=D&amp;usg=AFQjCNE6RoJuSYJpHBTT6-9A7ZFKdkTMqQ">twitter.com/ksiabani</a></span>
    </li>
    <li class="c0 c3"><span>Codewars: </span><span class="c14"><a class="c6"
                                                                  href="https://www.google.com/url?q=http://codewars.com/users/ksiabani&amp;sa=D&amp;usg=AFQjCNE7LjnsEzKbP00yBFzLGuLDAHZCrA">codewars.com/users/ksiabani</a></span>
    </li>
</ul>
<p class="c0 c19"><span></span></p>

<p class="c0"><span class="c13 c10 c24">References are available upon request.</span></p></body>
</html>